<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="120dp"/>

    <TextView
        android:id="@+id/emptyTasksText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No tasks found"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:visibility="gone" />
</LinearLayout>