<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imgProject"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginStart="324dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvNameProject"
            android:layout_width="296dp"
            android:layout_height="34dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tvStatus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTask"
            android:layout_width="286dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:textColor="#999"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvNameProject"
            app:layout_constraintTop_toBottomOf="@id/tvNameProject" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="95dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:textColor="#999"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvTask"
            app:layout_constraintTop_toBottomOf="@id/tvTask" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:text="DONE"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgProject"
            app:layout_constraintVertical_bias="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
